appdir.includes = composer.json,\
		formulari.php,\
		modificarUsuari.php,\
		logout.php,\
		index.php,\
		eliminarUsuaris.php,\
		resultat.php,\
		principal.php,\
		login.php,\
		vendor,\
		composer.lock,\
		cercarUsuari.php,\
		info.php
